<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PositioningTheSecond</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{
            margin: 10vh auto;
            height: 80%;
            width: 80%;
            background-color: rgb(101, 101, 156);
        } 

        .box{
            width: 150px;
            height: 150px;
            border: dotted 2px black;
        }

        .box:nth-child(1){
            background-color: lightgreen;             
        }

        .box:nth-child(2){
            background-color: lightpink;
        }

        .box:nth-child(3){
            background-color: hotpink;
        }

        .box:nth-child(4){
            background-color: yellowgreen;
        }

        /* u can turn the ajusting direction. chageing from row to column. 
        make some exercices on flexboxfroggy.com */
        .items{
            width: 18%;
            height: 18%;
            background-color: lightgrey;
        }

        .items:nth-child(1){
            display: flex;
        }

        .items:nth-child(2){
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .items:nth-child(1){ /* this work vertical */
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><div class="items"></div></div>
        <div class="box"><div class="items"></div></div>
        <div class="box"><div class="items"></div></div>
        <div class="box"><div class="items"></div></div>
    </div>
</body>
</html>