<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100vw;
        }
         
        /* Only use positioning if u actually need it! It could be really dangerous. */
        .container{
            margin: 10vh auto;
            height: 80%;
            width: 80%;
            background-color: rgb(101, 101, 156);
            position: relative;
        } 

        .box{
            width: 150px;
            height: 150px;
            border: solid 1px black;
        }

        .box:nth-child(1){
            background-color: lightgreen;
            position: fixed;
            right: 200px;
            top: 1px;
        }

        .box:nth-child(2){
            background-color: lightpink;
            position: relative;
            left: 300px;
            top: 300px;
        }

        .box:nth-child(3){
            background-color: hotpink;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .box:nth-child(4){
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>