<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test your knowledge</title>
  <!-- Link the given CSS file located in the CSS folder-->
  
</head>
<body>
  <nav>
    <!-- Fix the paths for the logo and the <a> tags-->
    <img src="" alt="Logo of SAE Institute">
    <ul>
      <li><a href="">CSS Selectors</a></li>
      <li><a href="">Flexbox</a></li>
      <li><a href="">CSS Position</a></li>
    </ul>
  </nav>
  <header>
    <h1>Test your knowledge</h1>
    <p>Time to test your knowledge of HTML and CSS. This Website has multiple challenge which you have to complete. Check the comments in the code!</p>
  </header>
  <main>
    <div class="container">
      <h2>Checklist</h2>
      <span><input type="checkbox"> Main page.</span>
      <span><input type="checkbox"> CSS Selectors.</span>
      <span><input type="checkbox"> Flexbox.</span>
      <span><input type="checkbox"> Position.</span>
    </div>
  </main>
  <footer>
    <section class="social-media">
       <!-- Include social media icons for facebook, twitter, instagream and linkedin using font-awesome -->
    </section>
    <small class="legal">&copy;Copyright: SAE Zürich</small>
  </footer>
</body>
</html>