<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      height: 100vh;
      width: 100vw;
    }

    .container{
      position: relative;
      margin: 2em auto;
      width: calc(150px * 5);
      height: calc(150px * 5);
      background-color: rgb(156, 156, 255);
    }

    .container span{
      color: darkblue;
      font-size: 2em;
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .box{
      width: 150px;
      height: 150px;
      border: dashed 1px black;
    }

    .box:nth-child(1){
      background-color: rgb(95, 250, 255);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .box:nth-child(2){
      background-color: yellow;
      top:0;
      left: 0;
      position: absolute;
      z-index: -1;
    }
    .box:nth-child(3){
      background-color: hotpink;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate( -50%, -50%);

    }
    .box:nth-child(4){
      background-color: orange;
      top: 0;
      right: 0;
      position: absolute;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <span>position: relative</span>
  </div>
</body>
</html>