<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* === Small CSS Reset === */
    *{
      margin: 0;
      padding: 0;
    }
    *, *::after, *::before{
      box-sizing: border-box;
    }
    /* === YOUR CODE HERE : === */
    
    
  </style>
</head>
<body>
  <header>
      <nav><a href="../index.html">BACK HOME</a></nav>
  </header>
  <main>
    <section>

    </section>
    <aside>

    </aside>
  </main>
  <footer>

  </footer>
</body>
</html>