<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChessTable</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: solid 1px black;
        }

        table tr:nth-child(odd){
            background-color: black;
        }

        table td:nth-child(odd){
            background-color: black;
        }

        table th{
            background-color: #fff;
        }

        table tr{
            width: 100px;
            height: 100px;
        }

        table td{
            width: 100px;
            height: 100px;
        }

        .fa-chess-pawn{
            font-size: 4rem;
        } 
    </style>

</head>
<body>
    <table>
        <tr>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th><i class="fas fa-chess-pawn"></i></th>
            <td></td>
            <th><i class="fas fa-chess-pawn"></i></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>