<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
        
            display: inline;
            background-color: green;
            border: 1px solid #fff;
            border-radius: 50%;
            box-shadow: red 0 0 0 3px;
           
            
        }
        .w{
            color: rgb(48, 48, 241);
            display: inline;
            /*font-size: 5rem;
            /*border: 4px solid red;
            border-radius: 50%;*/
        }

        .rest{
            display: inline;
            color: rgb(64, 202, 156);
        }
    </style>
</head>

<body>
    <div><p class="w">W</p></div>
    <p class="rest">illommen</p>    
</body>
</html>