<!DOCTYPE html>
<html lang="en">
<!-- text-shadow: x-px y-px blur-px -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Shadow</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div{
        display: flex;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
    }

    .grell{
        width: 30vw;
        height: 3rem;
        background-color: rgb(71, 69, 69);
    }

    .first{
        font-family: sans-serif;
        font-size: 2rem;
        color: #fff;
        text-shadow: 0 0 5px #FFF, 0 0 6px #fff;

    }

    .emboss{
        width: 30vw;
        height: 3rem;
        background-color: rgb(184, 177, 177);
    }

    .second{
        font-family: sans-serif;
        font-size: 2rem;
        color: rgb(131, 122, 122);
        text-shadow: 0 -1px 2px rgb(236, 230, 230), 0 1px 2px #fff;
    }

    .bevel{
        width: 30vw;
        height: 3rem;
        background-color: rgb(153, 143, 143);
    }

    .third{
        font-family: sans-serif;
        font-size: 2rem;
        color: rgb(206, 206, 206);
        text-shadow: 0 1px 0 rgb(100, 93, 93);
    }

    </style>
</head>
<body>

    <div class="grell"><span class="first">CSS3 für Webdesigner</span></div>
    <div class="emboss"><span class="second">CSS3 für Webdesigner</span></div>
    <div class="bevel"><span class="third">CSS3 für Webdesigner</span></div>
    
</body>
</html>