<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout Repetition</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>
  /* === Small CSS Reset === */
  *{
    margin: 0;
    padding: 0;
  }
  *, *::after, *::before{
    box-sizing: border-box;
    font-family: sans-serif;
  }
  /* ===  === */

  nav{
    width: 100%;
    height: 38px;
    background: #222;
  }

  nav ul{
    display: flex;
    align-items: center;
    height: 100%;
  }
  nav ul li{
    padding: 8px;
    height: 100%;
    display: flex;
    list-style: none;
    align-items: center;
  }

  nav ul li:first-child{
    background: #00b185;
  }

  nav ul a{
    color: white;
    text-decoration: none;
  }

  nav ul li.dropdown-trigger{
    position: relative;
  }

  nav ul li.dropdown-trigger ul{
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 0;
  }

  nav ul li.dropdown-trigger ul li{
    background: #fff;
    width: 200px;
    padding: 15px 20px;
  }

  nav ul li.dropdown-trigger ul li:hover{
    background: #bbb;
  }

  nav ul li.dropdown-trigger ul li a{
    color: #000;
  }

  /* === Dropdown Part === */
  
  nav ul li.dropdown-trigger:hover ul{
    display: flex;
  }

  header{
    position: relative;
    min-height: 450px;
    max-height: 600px;
    background: url(http://placekitten.com/1920/600);
    background-size: cover;
    background-position: center center;
  }

  header h2{
    position: absolute;
    bottom: 8px;
    left: 8px;
    font-size: 24px;
    background: #222;
    color: white;
    padding: 10px;
  }
  

  /* === Our Team === */
  
  section.team{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 3em 0;
  }

  section.team h1{
    font-size: 30px;
    padding: 10px;
  }

  section.team h4{
    font-size: 15px;
    padding: 10px;
  }

  section.team div.container{
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  section.team img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  section.team article{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.team article h2{
    font-size: 24px;
    padding: 5px;
  }

  section.team article p{
    padding: 5px;
  }


  /* === Section Our Work === */
  
  section.work{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  section.work article{
    width: 25%;
    /* height: 500px; */
    margin: 3em 5px;
    display: flex;
    flex-direction: column;
  }

  section.work article .image-container{
    width: 100%;
    height: 200px;
  }

  
  section.work article .image-container img{
    width: 100%;
    height: auto;
  }



  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#"><i class="fas fa-home"></i> Logo</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
      <li class="dropdown-trigger">
        <a href="#">Dropdown <i class="fas fa-caret-down"></i></a>
        <ul>
          <li><a href="#">Drop 1</a></li>
          <li><a href="#">Drop 2</a></li>
          <li><a href="#">Drop 3</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <header>
    <h2>Title</h2>
  </header>

  <section class="team">
    <h1>Our Team</h1>
    <h4>Meet the team:</h4>
    <div class="container">

      <article>
        <img src="http://placekitten.com/g/300/300" alt="Placeholder Image">
        <h2>Rebecca Flex</h2>
        <p>Web Design</p>
      </article>
      <article>
        <img src="http://placekitten.com/g/300/300" alt="Placeholder Image">
        <h2>Johnny Walker</h2>
        <p>Web Development</p>
      </article>
      <article>
        <img src="http://placekitten.com/g/300/300" alt="Placeholder Image">
        <h2>Jan Ringo</h2>
        <p>Support</p>
      </article>
      <article>
        <img src="http://placekitten.com/g/300/300" alt="Placeholder Image">
        <h2>Kai Ringo</h2>
        <p>Marketing</p>
      </article>

    </div>
  </section>

  <section class="work">
    <article>
      <h1>Our Work</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis ipsa tenetur. Optio distinctio nulla deserunt officiis vitae esse architecto nemo ab tempora consequatur earum exercitationem dignissimos nesciunt culpa, dolor, voluptatibus perspiciatis ea ad maiores.</p>
    </article>
    <article>
      <div class="image-container"><img src="http://placekitten.com/g/400/300" alt="Placeholder Image"></div>
      <h2>Customer 1</h2>
      <h3>Trade</h3>
      <ul>
        <li>something</li>
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
    </article>
    <article>
      <div class="image-container"><img src="http://placekitten.com/g/400/300" alt="Placeholder Image"></div>
      <h2>Customer 1</h2>
      <h3>Trade</h3>
      <ul>
        <li>something</li>
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
    </article>
    <article>
      <div class="image-container"><img src="http://placekitten.com/g/400/300" alt="Placeholder Image"></div>
      <h2>Customer 1</h2>
      <h3>Trade</h3>
      <ul>
        <li>something</li>
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
    </article>
    
  </section>
  <section class="contact"></section>
  <footer></footer>

</body>
</html>