<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex-Items</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      width: 100%;
      height: 100%;
      background-color: #222;
    }

    .container{
      margin: 10vh auto;
      width: 90%;
      height: 80vh;
      background-color: rgb(149, 117, 255);
      border: solid 3px #fff;

      /* === Flex === */
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .item{
      width: 18%;
      height: 40%;
      border-radius: 10px;
    }

    .item:nth-child(1){
      background-color: rgb(255, 152, 152);
      border: dashed 2px rgb(104, 0, 0);
    }
    .item:nth-child(2){
      background-color: rgb(240, 255, 152);
      border: dashed 2px rgb(94, 104, 0);
    }
    .item:nth-child(3){
      background-color: rgb(152, 255, 183);
      border: dashed 2px rgb(0, 104, 9);
    }
    .item:nth-child(4){
      background-color: rgb(246, 152, 255);
      border: dashed 2px rgb(104, 0, 87);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>