<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* === Small CSS Reset === */
    *{
      margin: 0;
      padding: 0;
    }
    *, *::after, *::before{
      box-sizing: border-box;
    }
    /* ===  === */
    
    body{
      width: 100vw;
      height: 100vh;
    }

    header{
      width: 100%;
      height: 40vh;
      background-color: rgb(4, 0, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header nav{
      width: 80%;
      height: 10vh;
      background-color: lime;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

    main{
      width:100%;
      display: flex;
    }
    
    section{
      height: 50vh;
      width: 60%;
      background-color: orange;
    }
    
    aside{
      height: 50vh;
      width: 40%;
      background-color: #222;
    }
    
    footer{
      height: 10vh;
      width: 100%;
      background-color: hotpink;
    }
  </style>
</head>
<body>
  <header>
      <nav><a href="../index.html">BACK HOME</a></nav>
  </header>
  <main>
    <section>

    </section>
    <aside>

    </aside>
  </main>
  <footer>

  </footer>
</body>
</html>