<!DOCTYPE html>
<html lang="en">

<!-- To center something without flex and grid-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centering</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: gray;
        }

        section{
            width: 80vw;
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section div{
            width: 30vw;
            height: 30vh;
            background-color: lightpink;
            /*margin: 0 auto;*/
            /*position: relative; 
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
        }

    </style>
</head>

<body>
   <section>
       <div></div>
   </section>
</body>
</html>