<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Exam</title>
</head>
<body>

    <nav>
        <ul class="mainMenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">BAND</a></li>
            <li><a href="#">TOUR</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">MORE</a>
            <!--<ul class="submenu">
                <li><a href="#">Merchandiese</a></li>
                <li><a href="#">Extras</a></li>
                <li><a href="#">Media</a></li>
            </ul>--> </li>
        </ul>
    </nav>

    <div class="wrapper">
        <header>
            <div class="nothing"></div>
            <div class="text">
                    <h3>Chicago</h3>
                    <span>Thank you, Chicago - A night we won't forget.</span>
            </div>
        </header>

        <main>
            <div class="text">
                <h1>THE BAND</h1>
                <em>We love music</em>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aspernatur quo dolorem numquam repellat odio provident delectus 
                        possimus accusantium enim voluptate consectetur mollitia natus totam error
                        , pariatur obcaecati reprehenderit ut molestiae adipisci tenetur iure doloribus 
                        culpa corporis soluta? Enim recusandae et similique! Cupiditate incidunt nisi provident </p>
                </div>  
            </div>

            <div class="images">
                <div>
                    <h5>Name</h5>
                    <img src="img/bandmember.jpg" alt="bandmember">
                </div>
                <div>
                    <h5>Name</h5>
                    <img src="img/bandmember.jpg" alt="bandmember">
                </div>
                <div>
                    <h5>Name</h5>
                    <img src="img/bandmember.jpg" alt="bandmember">
                </div>
            </div>
        </main>

        <section class="tour">
            <div class="text">
                <h1>TOUR DATES</h1>
                <em>Remember to book your tickets!</em>
            </div>
            
            <div class="images">
                <div>
                    <img src="img/newyork.jpg" alt="New York">
                    <div class="contnent">
                            <h5>New York</h5>
                            <h6>Fri 27 Nov 2016</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, dolorem.
                            </p>
                            <button>
                               Buy Tickets
                            </button>
                    </div>                 
                </div>
                <div>
                    <img src="img/paris.jpg" alt="Paris">
                    <div class="contnent">
                            <h5>Paris</h5>
                            <h6>Sat 28 Nov 2016</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, dolorem.
                            </p>
                            <button>
                                Buy Tickets
                            </button>
                        </div>
          
                </div>
                <div>
                    <img src="img/sanfran.jpg" alt="San Francisco">
                    <div class="contnent">
                            <h5>San Francisco</h5>
                            <h6>Sun 29 Nov 2016</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, dolorem.
                            </p>
                            <button>
                                Buy Tickets
                            </button>
                        </div>              
                </div>
            </div>

        </section>
        <section class="contact">
            <div class="text">
                <h1>CONTANCT</h1>
                <em>Fan? Drop a note!</em>
            </div>
            
            <div class="form">
                <div class="address">
                    <p>Chicago, US
                        <br>
                      Phone: +00 151515
                       <br>
                       Email: mail@mail.com
                   </p>
                    </div>
                
                <!--<label for="name"><input type="text">Name</label>
                <label for="email"><input type="email">EMail</label>-->
            </div>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>