<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms</title>
  <style>
    /* === Small CSS Reset === */
    *{
      margin: 0;
      padding: 0;
    }
    *, *::after, *::before{
      box-sizing: border-box;
    }
    /* ===  === */
    
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form{
      background-color: #666;
      padding: 2em;
      font-family: sans-serif;
      min-height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    form div{
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <form>
    <div>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName">
    </div>
    <div>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName">
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email">
    </div>
    <div>
      <label for="color">Color:</label>
      <input type="color" id="color"></div>
    <div>
      <input type="reset" value="Reset">
      <input type="submit" value="Send">
    </div>

    <select name="" id="">
      <option value=""></option>
    </select>
    
    
    
    
  </form>
</body>
</html>