/** Reset **/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/** Nav **/
nav{
    width: 100vw;
    height: 45px;
    background-color: black;
    position: fixed;
}

nav ul.mainMenu{
    width: 40%;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul.mainMenu li{
    list-style: none;
}

nav ul.mainMenu li a{
    text-decoration: none;
    color: white;
    font-family: 'Lato', 'sans-serif';
}

/** Header **/
header{
    width: 100vw;
    height: 995px;
    background-image: url('../img/chicago.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

header div.nothing{
    width: 100vw;
    height: 925px;
}

header div.text{
    width: 100vw;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}

header div.text h3{
    color: white;
    font-family: 'Segoe UI', 'sans-serif';
}

header div.text span{
    color: white;
    font-family: 'Lato';
}

/** Main **/
main{
    width: 100vw;
    height: 665px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main div.text{
    width: 100vw;
    height: 300px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

main div.text h1{
    font-family: 'Segoe UI', 'sans-serif';
}

main div.text em{
    font-family: 'Lato', 'sans-serif';
    color: gray;
}

main div.text div.p{
    width: 50vw;
    height: 90px;
}

/*main div.text div.p p{
    text-align: center;
}*/

main div.images{
    width: 60vw;
    height: 365px;
    display: flex;  
    justify-content: space-evenly;
    align-items: center;
}

main div.images div{
    width: 150px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main div.images div img{
    width: 150px;
    height: 150px;
    padding-top: 15px;
}

/** Tour **/
section.tour{
    width: 100vw;
    height: 840px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.tour div.text{
    width: 100vw;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

section.tour div.text h1{
    color: white;
    font-family: 'Segoe UI', 'sans-serif';
}

section.tour div.text em{
    color: gray;
    font-family: 'Lato', 'sans-serif';
}


section.tour div.images{
    width: 60vw;
    height: 490px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

section.tour div.images div{
    width: 245px;
    height: 383px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section.tour div.images div img{
    width: 245px;
    height: 183px;
}

section.tour div.images div.contnet{
    width: 245px;
    height: 200px; 
    display: flex;
    justify-content: center;
}

section.tour div.images div h5{
    font-family: 'Segoe UI', 'sans-serif';
    padding-left: 9px;
}

section.tour div.images div h6{
    font-family: 'Segoe UI', 'sans-serif';
    color: gray;
    padding-left: 9px;
}

section.tour div.images div p{
    font-family: 'Lato', 'sans-serif';
    padding-left: 9px;
}

section.tour div.images div button{
    width: 85px;
    height: 25px;
    background-color: black;
    color: white;
}

section.tour div.images div button:hover{
    width: 90px;
    height: 25px;
    background-color: gray;
    color: black;
}

/** Contact **/
section.contact{
    width: 100vw;
    height: 460px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.contact div.text{
    width: 100vw;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

section.contact div.text h1{
    font-family: 'Segoe UI', 'sans-serif';
}

section.contact div.text em{
    font-family: 'Lato', 'sans-serif';
    color: gray;
}

section.contact div.form{
    width: 60vw;
    height: 160px;
    display: flex;
    align-items: center;
}

footer{
    width: 100vw;
    height: 215px;
    background-color: gray;
}

