<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defining</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        *, *:after, *:before{
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            padding: 2rem;
            background-color: gray;
            display: grid;
            /* name the columns and the rows before the length */
            grid-template-columns: [col-1-s]1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 2rem;
        }

        .item{
            background-color: #ab5374;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: SansSerif;
        }


        .a{
            grid-area: 1/1/2/3;
        }

        .b{
            grid-area: 1/3/3/4;
        }

        .c{
            grid-area: 2/1/3/2;
        }

        .d{
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .e{
            grid-row: 3/4;
            grid-column: 1/2;
        }

        .f{
            grid-row: 3/4;
            grid-column: 2/4;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="item a">a</div>
    <div class="item b">b</div>
    <div class="item c">c</div>
    <div class="item d">d</div>
    <div class="item e">e</div>
    <div class="item f">f</div>
</div>

</body>
</html>