<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defining</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        *, *:after, *:before{
            box-sizing: border-box;
        }


        .container{
            width: 100vw;
            height: 100vh;
            padding: 2rem;
            background-color: gray;
            display: grid;
            grid-gap: 2rem;
        }

        .item{
            background-color: #ab5374;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: SansSerif;
            color: #acacac;
        }

        .a{
            grid-area: header;
        }

        .b{
            grid-area: aside;
        }

        .c{
            grid-area: main;
        }

        .d{
            grid-area: footer;
        }

        @media screen and (min-width: 1000px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 2fr 1fr;
                grid-template-areas:
                        "header"
                        "main"
                        "aside"
                        "footer";
            }
        }

        @media screen and (max-width: 1000px){
            .container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-template-areas:
                        "header header header"
                        "aside main main "
                        "aside main main"
                        "footer footer footer";
            }
        }

    </style>

</head>
<body>

<div class="container">
    <div class="item a">Header</div>
    <div class="item b">Aside</div>
    <div class="item c">Main</div>
    <div class="item d">Footer</div>
</div>

</body>
</html>